<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="NexGen DX - The AI-Powered Digital Transformation Platform. Assess maturity, build roadmaps, and connect with experts." />
    <meta name="theme-color" content="#0b090a" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NexGen DX | AI Strategy & Consulting" />
    <meta property="og:description" content="Accelerate your digital future with AI-driven insights, automated roadmaps, and expert connections." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=2070&auto=format&fit=crop" />
    
    <title>NexGen DX | AI Digital Transformation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                black: '#0b090a',
                dark: '#161a1d',
                wine: '#660708',
                crimson: '#a4161a',
                red: '#ba181b',
                bright: '#e5383b',
                gray: '#b1a7a6',
                light: '#f5f3f4',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Montserrat', 'sans-serif'],
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@3.8.2"
  }
}
</script>
    <style>
      /* Custom Scrollbar for Webkit */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #161a1d; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #e5383b; 
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-black text-brand-light antialiased overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>